{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL_Connection": "server=localhost;port=3306;uid=ahmed;pwd=123;database=KARTVERKET"
  }
}