{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL_Connection": "Server=172.29.224.1;Port=3306;Database=KARTVERKET;User=root;Password=123;"
  }
}

